<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 4px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=number], input[type=password] {
  width: 50%;
  padding: 13px;
  margin: 0px 0 0px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

</style>
</head>
<body>

<form action="/update" method="post">
  <div class="container">


    <p><label for="firstname"><b>First Name</b></label></p>
    <p><input type="text" placeholder="Enter firstname" name="firstname" required></p>

    <p><label for="lastname"><b>Last Name</b></label></p>
    <p><input type="text" placeholder="Enter lastname" name="lastname" required></p>

    <p><label for="emailid"><b>Email Id</b></label></p>
    <p><input type="text" placeholder="Enter Email" name="emailid" required></p>

    <p><label for="mobileno"><b>Mobile No</b></label></p>
    <p><input type="number" placeholder="Enter mobile no" name="mobileno" required></p>

    <p><label for="address"><b>Address</b></label></p>
    <p><input type="text" placeholder="Enter Address" name="address" required></p>

    <p><label for="username"><b>User Name</b></label></p>
    <p><input type="text" placeholder="Enter Username" name="username" required></p>

   <p> <label for="password"><b>Password</b></label></p>
   <p> <input type="password" placeholder="Password" name="password" required></p>

    <input type="submit" class="registerbtn" value="Update">
  </div>
</form>

</body>
</html>
